# spring-cloud-demos

./: README.md  pom.xml
eureka-client/: 9090.cmd  9091.cmd  9092.cmd  pom.xml
eureka-client/src/main/java/xin/jerome/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/xin/jerome/eureka/client/controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/xin/jerome/eureka/client/: EurekaClientApplicationTests.java
eureka-server/: jerome1.cmd  jerome2.cmd  pom.xml
eureka-server/src/main/java/xin/jerome/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-jerome1.yml  application-jerome2.yml
eureka-server/src/test/java/xin/jerome/eureka/server/: EurekaServerApplicationTests.java
feign-consumer/: 9100.cmd  pom.xml
feign-consumer/src/main/java/xin/jerome/feign/consumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/xin/jerome/feign/consumer/controller/: HelloController.java
feign-consumer/src/main/java/xin/jerome/feign/consumer/service/: HelloService.java
feign-consumer/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/xin/jerome/ribbon/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/xin/jerome/ribbon/consumer/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/xin/jerome/ribbon/consumer/: RibbonConsumerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/xin/jerome/zuul/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
